{
  "name": "dxtraining",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/alpinejs": "^3.13.2",
    "astro": "^3.1.3",
    "prettier-plugin-astro": "^0.12.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/netlify": "^3.0.4",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrolib/seo": "^0.6.0",
    "@tailwindcss/forms": "^0.5.6",
    "@vercel/node": "^3.0.11",
    "airtable": "^0.12.2",
    "prettier": "^3.0.3",
    "undefined": "^0.1.0"
  }
}
